[ver:v1.0]
[ti:442546]
[00:00.16]Always Online - 林俊杰
[00:01.15]作词：林怡凤
[00:02.16]作曲：林俊杰
[00:03.11]编曲：陈建玮&蔡政勋
[00:17.15]变色的生活任性的挑拨
[00:21.03]疯狂地冒出了头
[00:25.26]单方的守候试探的温柔
[00:29.09]还是少了点什么
[00:33.07]遥远两端爱挂在天空飞
[00:37.02]风停了也无所谓
[00:40.46]只因为你曾说
[00:43.02]Everything will be okay
[00:48.03]准备好了three two one
[00:50.42]I'm always online
[00:52.40]和你one to one
[00:54.42]爱开始扩散
[00:56.47]我们连结了
[00:58.35]穿越天空银河oh
[01:03.82]开始倒数three two one
[01:06.18]删除我的孤单
[01:08.46]More and more尽是深刻
[01:13.27]爱亮了爱笑了
[01:15.29]I'm always online
[01:21.07]变色的生活任性的挑拨
[01:25.12]疯狂地冒出了头
[01:29.03]单方的守候试探的温柔
[01:32.80]却还是少了点什么
[01:36.96]遥远两端爱挂在天空飞
[01:40.85]风停了也无所谓
[01:44.35]只因为你曾说
[01:47.04]Everything will be okay
[01:51.89]我准备好了three two one
[01:54.38]I'm always online
[01:56.37]和你one to one爱开始扩散
[02:00.44]我们连结了
[02:02.39]穿越天空银河oh
[02:07.92]开始倒数three two one
[02:10.33]删除我的孤单
[02:12.56]More and more尽是深刻
[02:17.26]爱亮了爱笑了
[02:19.33]I'm always online
[02:41.95]准备好了three two one
[02:44.46]I'm always online
[02:46.59]和你one to one爱开始扩散
[02:50.52]我们连结了
[02:52.48]穿越天空银河
[02:58.02]开始倒数three two one
[03:00.26]删除我的孤单
[03:02.53]More and more尽是深刻
[03:07.16]爱亮了爱笑了
[03:09.23]I'm always online
[03:15.22]爱亮了爱笑了
[03:17.49]I'm always online